# Metadata-Service

./: .gitignore  CLAUDE.md  README.md  README.md.bak  index.html  maven-settings.xml  package-lock.json  package.json  pom.xml  vite.config.js
.claude/agents/: orchestrator.md
.claude/skills/: excel-parser.md  format-detection.md  normalization.md  xml-parser.md
fileparser/: pom.xml
fileparser/src/main/java/com/bluebolt/fileparser/: FileparserApplication.java
fileparser/src/main/java/com/bluebolt/fileparser/controller/: ParserController.java
fileparser/src/main/java/com/bluebolt/fileparser/model/: ParsedFile.java
fileparser/src/main/java/com/bluebolt/fileparser/orchestrator/: FileParserOrchestrator.java
fileparser/src/main/java/com/bluebolt/fileparser/parser/: CsvParserAgent.java  FileParser.java  JsonParserAgent.java
fileparser/src/main/java/com/bluebolt/fileparser/skill/: DataNormalizationSkill.java  FileFormatDetectionSkill.java
fileparser/src/main/resources/: application.properties
fileparser/src/test/java/com/bluebolt/fileparser/: FileparserApplicationTests.java
src/: App.jsx  styles.css
src/components/: Header.jsx  StepIndicator.jsx
src/main/java/com/mes/: MesPocApplication.java
src/main/java/com/mes/agents/: CsvParserAgent.java  ExcelParserAgent.java  JsonParserAgent.java  ParquetParserAgent.java  XmlParserAgent.java
src/main/java/com/mes/catalogue/: CatalogueController.java  CatalogueService.java  DatasetFileBlob.java  DatasetFileBlobRepository.java  DatasetFileStorage.java  DatasetNotFoundException.java  DatasetRecord.java  DatasetRepository.java  DbFileStorage.java  FileEncryption.java
src/main/java/com/mes/catalogue/dto/: CatalogueDetail.java  CatalogueSubmitRequest.java  CatalogueSubmitResponse.java  CatalogueSummary.java  CatalogueUpdateRequest.java  PagedResponse.java
src/main/java/com/mes/config/: WebConfig.java
src/main/java/com/mes/controllers/: ParserController.java  TaxonomyController.java
src/main/java/com/mes/models/: EnhancedMetadataResponse.java  FieldMetadata.java  ParsedFile.java
src/main/java/com/mes/orchestrator/: FileParserOrchestrator.java
src/main/java/com/mes/skills/: DataNormalizationSkill.java  FileFormatDetectionSkill.java  MetadataEnhancementSkill.java  SampleSanitizer.java  SensitiveDataTaxonomy.java
src/main/resources/: application-aws.properties  application.properties
src/pages/: CataloguePage.jsx  DownloadPage.jsx  PreviewPage.jsx  UploadPage.jsx
src/test/java/com/mes/agents/: ExcelParserAgentTest.java  ParquetParserAgentTest.java  XmlParserAgentTest.java
src/test/java/com/mes/catalogue/: CatalogueServiceTest.java
src/utils/: api.js  downloader.js  parser.js
